<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Укладка тротуарной плитки</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Philosopher:700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<header class="line">
		<article>
			<div>
				<div class="logo">
					<a href="index.html">ФОП Николайчук</a>
					<img src="images/arrow.png" alt="">
				</div>
				<div class="navigation">
					<a class="menu" href="#">Укладка тротуарной плитки</a>
					<a class="menu" href="#">Транспортные услуги</a>
					<a class="menu" href="#">Строительные смеси</a>
				</div>
				
			</div>
		</article>
		<div class="clear"></div>
		<div id="1line"></div>
		<div id="1line2"></div>
	</header>
	<section id="header2">
		<article>
			<div class="navigation2">
				<a class="menu2" href="#">Главная</a>
				<a class="menu2" href="#screen_two">Как мы работаем</a>
				<a class="menu2" href="#screen_three">Почему мы</a>
				<a class="menu2" href="#screen_four">Наши проекты</a>
				<a class="menu2" href="#screen_five">Цена</a>
				<a class="menu2" href="#screen_six">Контакты</a>
			</div>
			<div class="navigation3">
				+38 (067) 24 556 44
			</div>
		</article>
	</section>
	<section id="screen_one">
		<article>
			<div class="clear"></div>
			<div class="offe">
				<div>
					<h1>Укладка тротуарной
					<br>
					и дорожной плитки
					<br>
					г. Коростень
					</h1>
				</div>
				<div class="offertext">Мы специализируемся на укладке тротуарной плитки. А так же, на подготовке и благоустройстве территорий. </div>
				<a class="bottom" href="#screen_two">Узнать подробнее</a>
			</div>
				
			<div class="main_image">
				<img src="images/main_image.png" alt="">
			</div>
			<div class="clear"></div>
		</article>
	</section>
	<section id="screen_two">
		<article>
			<h2>Как мы работаем</h2>
			<div class="blocks">
				<div class="hww hww1">
					<p class="centr"><img src="images/icon1.png"></p>
					<div class="titlehww">Принимаем проект</div>
					<div class="texthww">Согласовуем с клиентом
					все моменты подготовки
					к укладке плитки.</div>
				</div>
				<div class="space"></div>
				<div class="hww hww2">
					<p class="centr"><img src="images/icon2.png"></p>
					<div class="titlehww">Подготавливаем участок</div>
					<div class="texthww">Производим подготовительные
работы для последующего 
укладывания плитки.</div>
				</div>
				<div class="space"></div>
				<div class="hww hww3">
					<p class="centr"><img src="images/icon3.png"></p>
					<div class="titlehww">Укладываем плитку</div>
					<div class="texthww">Укладка плитки с необходимым 
рисунком на подготовленный
участок.</div>
				</div>
				<div class="space"></div>
				<div class="hww hww4">
					<p class="centr"><img src="images/icon4.png"></p>
					<div class="titlehww">Сдаем проект</div>
					<div class="texthww">Сдаем уложеную плитку,
подписываем акты
выполненных работ.</div>
				</div>
			</div>
			<div class="clear"></div>
		</article>
	</section>
	<section id="screen_three">
		<article class="rel">
			<h2 class="why">Почему мы</h2>
			<div class="block1_screen_three">
				<div class="block1_title">Вам не нужно ничего искать</div>
				<div class="block1_text">У нас есть все необходимое для укладки плитки. Инструмент, техника, щебень, песок и если необходимо, плитка. Мы организовываем весь процесс сами. 
				Заказчину не обязательно находиться на обьекте. </div>
			</div>
			<div class="block1_img"><img src="images/icon5.png" alt="">
			</div>
			<div class="clear"></div>
			<div class="block2_screen_three">
				<div class="block2_title">Знания и опыт</div>
				<div class="block2_text">Мы работаем с плиткой с 1997 года!
				У нас более 20 лет опыта работы. Знаем многие ньансы и сталкивались с трудностями разной степени. Мы можем решить сложную задачу.  
				</div>
			</div>
			<div class="block2_img"><img src="images/icon6.png" alt="">
			</div>
			<div class="clear"></div>
			<div class="block3_screen_three">
				<div class="block3_title">Гарантия 5 лет</div>
				<div class="block3_text">Даем гарантию, что ваша плитка будет лежать 5 лет. !! При условии, если в укладке используют качественную плитку и полностью подготовливают основание, плитка может держаться более 25 лет.
				</div>
			</div>
			<div class="block3_img"><img src="images/icon7.png" alt="">
			</div>
		</article>
	</section>
	<section id="screen_four">
		<article>
			<h2>Наши проекты</h2>
			<div class="screen_four_title" >Церковь возле центральной городской больницы</div>
			<div class="screen_four_text">Коростень, улица Николая Амосова 8</div>
			<div>
				<a href="images/us1.webp" data-lightbox="images-1" data-title="Церковь возле центральной городской больницы" >
				<img class="four-colums usp" src="images/us1.png" alt=""></a>
				<a href="images/us2.webp" data-lightbox="images-1" data-title="Церковь возле центральной городской больницы" >
				<img class="four-colums" src="images/us2.png" alt=""></a>
				<a href="images/us3.webp" data-lightbox="images-1" data-title="Церковь возле центральной городской больницы" >
				<img class="four-colums" src="images/us3.png" alt=""></a>
				<a href="images/us4.webp" data-lightbox="images-1" data-title="Церковь возле центральной городской больницы" >
				<img class="four-colums2" src="images/us4.png" alt=""></a>
			</div>

			<div class="screen_four_title" >Кафе «Верона»</div>
			<div class="screen_four_text">Коростень, улица Шалом-Алейхема 10</div>
			<div>
			<div class="four-colums time-block">фото</div>
			<div class="four-colums time-block2">фото</div>
			<div class="four-colums time-block2">фото</div>
			<div class="four-colums2 time-block3">фото</div>
			</div>

		<div class="screen_four_title" >Гостиница «Музейная»</div>
			<div class="screen_four_text">Коростень, улица Возле моста 12</div>
			<div>
			<div class="four-colums time-block">фото</div>
			<div class="four-colums time-block2">фото</div>
			<div class="four-colums time-block2">фото</div>
			<div class="four-colums2 time-block3">фото</div>
			</div>

			<div class="clear"></div>
		</article>
	</section>
	<section id="screen_five">
		<article>
			<div class="clear"></div>
			<h2>Цена</h2>
			<table>
				<tr>
					<th class="th th1">Тип</th>
					<th class="th th2">Цена</th>
				</tr>
				<tr>
					<td>Укладка плитки</th>
					<td class="th2">150 грн/м<sup>2</sup></th>
				</tr>
				<tr>
					<td>Подготовка основания</th>
					<td class="th2">80 грн/м<sup>2</sup></th>
				</tr>
				<tr>
					<td>Щебень, песок, цемент<span>&nbsp;&nbsp;(при необходимости)</span></th>
					<td class="th2"><a href="#">Посмотреть цены</a></th>
				</tr>
				<tr>
					<td>Услуги транспорта и техники<span>&nbsp;&nbsp;(при необходимости)</span></th>
					<td class="th2"><a href="">Посмотреть цены</a></th></th>
				</tr>
			</table>
			<div class="screen_five-text">Конечная цена зависит от сложности участка.</div>
			<div class="screen_five-text2"><a href="Прейскурант.xlsx">Скачать весь прейскурант услуг и цен</a></div>
			<div class="clear"></div>
		</article>
	</section>
	<section id="screen_six">
		<article>
			<h2> Контакты</h2>
			<div class="screen_six-text">Для того что бы заказать услугу, обращайтесь по этому номеру:</div>
			<div class="screen_six-text2">+38 (067) 24 556 44</div>
			<div class="screen_six-text3">Александр Анатолиевич</div>
			<div class="screen_six-text4">Улица Сосновского 39,<br>
			Коростень</div>
		</article>
	</section>
	<section id="footer">
		<article>
			<div class="footer-block">
				<div class="footer-block1">
					<div class="logo2">
						ФОП Николайчук
					</div>
					<div class="footer-text">© Все права защищены. 
					<br>
					2019 г. 
					</div>
				</div>
				<div class="space"></div>
				<div class="footer-block2">
					<div>
					Остальные услуги:
					</div>
					<a href="">Транспорт и техника</a>
					<a href="">Строительные смеси</a>
				</div>
				<div class="space"></div>
				<div class="footer-block3">
					<div class="footer-block3-text">
					Время работы:
					</div>
					<div class="footer-block3-text2">
					Понедельник - Пятница <br>
					08:00 - 17:00
					</div>
				</div>
			</div>
		</article>
	</section>
<script>
(function(){  // анонимная функция (function(){ })(), чтобы переменные "a" и "b" не стали глобальными
var a = document.querySelector('#header2'), b = null;  // селектор блока, который нужно закрепить
window.addEventListener('scroll', Ascroll, false);
document.body.addEventListener('scroll', Ascroll, false);  // если у html и body высота равна 100%
function Ascroll() {
  if (b == null) {  // добавить потомка-обёртку, чтобы убрать зависимость с соседями
    var Sa = getComputedStyle(a, ''), s = '';
    for (var i = 0; i < Sa.length; i++) {  // перечислить стили CSS, которые нужно скопировать с родителя
      if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
        s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
      }
    }
    b = document.createElement('div');  // создать потомка
    b.style.cssText = s + ' box-sizing: border-box; width: ' + a.offsetWidth + 'px;';
    a.insertBefore(b, a.firstChild);  // поместить потомка в цепляющийся блок первым
    var l = a.childNodes.length;
    for (var i = 1; i < l; i++) {  // переместить во вновь созданного потомка всех остальных потомков (итого: создан потомок-обёртка, внутри которого по прежнему работают скрипты)
      b.appendChild(a.childNodes[1]);
    }
    a.style.height = b.getBoundingClientRect().height + 'px';  // если под скользящим элементом есть другие блоки, можно своё значение
    a.style.padding = '0';
    a.style.border = '0';  // если элементу присвоен padding или border
  }
  if (a.getBoundingClientRect().top <= 0) { // elem.getBoundingClientRect() возвращает в px координаты элемента относительно верхнего левого угла области просмотра окна браузера
    b.className = 'sticky';
  } else {
    b.className = '';
  }
  window.addEventListener('resize', function() {
    a.children[0].style.width = getComputedStyle(a, '').width
  }, false);  // если изменить размер окна браузера, измениться ширина элемента
}
})()
</script>
<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>